/* Base Styles */
:root {
    --primary: #0056FA;
    --dark: #181818;
    --gray: #555;
    --light-gray: #f7f8fa;
    --white: #fff;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
    --side-margin: 0 8%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.onest-title {
    font-family: "Onest", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.inter-text {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.gradient-text {
    background-image: linear-gradient(120deg, #060606 0%, #060606 47%, #0056FA 80%, #0056FA 89%, #060606 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family), sans-serif;
    color: var(--dark);
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--dark);
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.text-primary {
    color: var(--primary);
}

p {
    font-size: 16px;
}

h3 {
    font-size: 28px;
}

/* Buttons */
.btn-primary {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary);
    color: var(--white);
    padding: 24px 40px;
    border-radius: 64px;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s ease;
}

.btn-primary img {
    margin-left: 10px;
}

.btn-primary:hover {
    background-color: #0052cc;
}

.btn-download {
    display: inline-flex;
    align-items: center;
    border-radius: 10px;
    padding: 8px 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #FAFAFA;
    gap: 10px;
    color: var(--dark);
    font-weight: 500;
}

.download-play {
    position: relative;
    z-index: 1000;
}

.btn-download img,
.download-icon {
    filter: brightness(1) invert(1);
}

.btn-download:hover {
    background-color: var(--primary);
    color: var(--white);
}

.btn-download:hover img {
    filter: none;
}

/* Header */
.header {
    padding: 25px 16px;
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 2000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    font-size: 16px;
    max-width: 1200px;
    width: calc(100% - 8vw);
    margin: 20px auto 0 auto;;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scrolled {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.desktop-nav ul {
    display: flex;
}

.desktop-nav li {
    margin-left: 30px;
}

.desktop-nav a {
    font-weight: 500;
    white-space: nowrap;
}

.desktop-nav a:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: #FAFAFA;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 14px 14px;
}

/* Hero Section */
.hero {
    padding-top: 70px;
    margin: 0 auto;
}

.container-hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-logo-gradient-text {
    background-image: linear-gradient(120deg, #060606 0%, #060606 29%, #0056FA 50%, #060606 70%, #060606 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.demo-badge {
    display: inline-block;
    background-color: #f5f5f5;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 20px;
}

.hero-content {
    display: grid;
    grid-template-columns: minmax(412px, 1fr) 1fr minmax(347px, 1fr);
}

.hero-text-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.logo-tipe {
    display: inline-flex;
    align-items: baseline;
    gap: 10px;
}

.hero-text-features-list {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.hero-image {
    text-align: center;
    position: relative;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    max-height: 403px;
    height: 45vw;
    margin-top: 72px;
    border-radius: 32px 32px 0 0;
    background: linear-gradient(180deg, #0056FA 0%, rgba(0, 86, 250, 0.68) 53.96%, #FFF 100%);
}

.hero-image img {
    max-height: 561px;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60vw;
    max-width: 542px;
    transform: translateX(-26%);
}

.hero h1 {
    font-size: 42px;
    line-height: 1.2;
    font-weight: 500;
}

.hero h1 img {
    height: 5vw;
    min-height: 32px;
    max-height: 50px;
    vertical-align: middle;
}

.feature-common {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.features {
    display: flex;
    gap: 32px;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
}

.features span {
    font-weight: 600;
}

/* Section General Styles */
section {
    padding: 40px 0;
    margin: 0 auto;
    width: calc(100% - 8vw);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-indicator {
    display: inline-flex;
    margin-bottom: 15px;
}

.section-indicator span {
    display: flex;
    gap: 7px;
    align-items: center;
    padding: 5px 15px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 32px;
    font-size: 16px;
    font-weight: 500;
}

.section-header h2 {
    white-space: pre-line;
    font-size: clamp(28px, 4vw, 48px);
    letter-spacing: -0.04em;
    margin: 0 20%;
}

/* Benefits Section */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.blue-circle {
    width: 16px;
    height: 16px;
    background-color: #0056FA;
    border-radius: 50%;
}

.benefit-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: 0 0 clamp(12px, 3vw, 24px) clamp(12px, 3vw, 24px);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #F7F7F7;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.02);
    overflow: hidden;
}

.benefit-icon {
    width: 50%;
    flex: 1;
    height: 100%;
    margin-left: auto;
    margin-bottom: 20px;
}

.benefit-icon img {
    float: right;
}

.blue-arrow-icon {
    margin-top: 10px;
}

.blue-circle-icon {
    margin-top: 5px;
}

.benefit-card h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.benefit-card p {
    text-align: left;
    font-size: 16px;
}

/* How It Works Section */
.how-it-works_background {
    background-color: var(--light-gray);
    border-radius: 32px;
    padding: clamp(32px, 4vw, 48px) 0 16px;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
    margin: 0 min(16px, 8%);
}

.step-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    padding: min(12px, 10%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.step-number {
    display: inline-block;
    width: clamp(26px, 3vw, 34px);
    height: clamp(26px, 3vw, 34px);
    border-radius: 50%;
    text-align: center;
    line-height: clamp(25px, 3vw, 30px);
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04);
}

.gradient-number {
    z-index: 1;
    position: relative;
    padding-right: 1px;
}

.step-number::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(to bottom, hsl(0, 0%, 83%), hsl(0, 0%, 94%));
    border-radius: 50%;
}

.step-number::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    border-radius: 50%;
}

.step-card h3 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: clamp(20px, 3vw, 28px);
}

.step-card p {
    min-height: 20%;
    color: var(--gray);
    text-align: center;
    margin: 0 min(53px, 10%);
    font-size: clamp(12px, 3vw, 16px);
}

.step-card .step-card_text {
    margin: 0 clamp(5%, 7vw, 22%);
}

.step-image {
    flex: 1 0;
    border-radius: 8px;
    overflow: hidden;
}

.step-image img {
    object-fit: scale-down;
    object-position: top;
    height: 100%;
}

/* Statistics */
.statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color: var(--white);
    border-radius: 16px;
    margin: 15px min(16px, 8%) 0;
}

.stat {
    text-align: center;
    padding: 50px 0;
}

.stat-percentage {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 5px;
}

.stat-text {
    color: var(--gray);
}

/* Use Cases Section */
.ticker {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.use-cases {
    margin-top: 20px;
}

.use-case {
    display: flex;
    padding: 8px 32px 8px 8px;
    align-items: center;
    margin: 0 10px;
    gap: 10px;
    border-radius: 124px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #F7F7F7;
}

.use-case p {
    white-space: nowrap;
    font-size: 20px;
    font-weight: 600;
}

.use-case-gradient-text {
    background-image: linear-gradient(120deg, #060606 0%, #060606 47%, #0056FA 80%, #060606 89%, #060606 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.row {
    position: relative;
}

.row::before,
.row::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px;
    z-index: 2;
    pointer-events: none;
}

.row::before {
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.row::after {
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #e6f0ff;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Reviews Section */
.reviews {
    background-color: var(--light-gray);
    margin-bottom: 30px;
    border-radius: 10px;
    max-width: 1200px;
    padding-bottom: 22px;
}

.tabs {
    top: -2rem;
    bottom: unset;
    gap: 10px;
}

.tab-item {
    background-color: #D9D9D9;
    width: 21px;
    height: 4px;
    border-radius: 10px;
}

.tab-item:hover {
    background-color: #D9D9D9;
    border: none;
}

.tab-item:focus {
    background-color: var(--primary);
    border: none;
}

.glide__bullet--active {
    background-color: var(--primary);
}

.reviews-gradient-text {
    background-image: linear-gradient(100deg, #060606 0%, #060606 47%, #0056FA 60%, #060606 70%, #060606 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.glide__track {
    margin: 0 22px;
}

.testimonial-card {
    display: grid;
    background-color: var(--white);
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
}

.card-text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 32px 24px 40px 24px;
}

.card-text p {
    font-size: clamp(20px, 3vw, 28px);
    margin-right: 10%;
    white-space: normal;
}

.quote {
    color: #e6f0ff;
    font-family: serif;
    margin-bottom: 32px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--light-gray);
    border-top-right-radius: 10px;
    position: relative;
    padding: 16px 20px 0 0;
}

.testimonial-author::before,
.testimonial-author::after {
    --border-radius: 1rem;
    content: '';
    position: absolute;
    width: var(--border-radius);
    height: var(--border-radius);
    background-color: white;
    border-radius: 0 0 0 50%;
    box-shadow: -2px 2px 0 2px var(--light-gray);
}

.testimonial-author::before {
    top: calc(-1 * var(--border-radius));
}

.testimonial-author::after {
    bottom: 0;
    right: calc(-1 * var(--border-radius));
}

.author-avatar {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.author-info h4 {
    white-space: nowrap;
    font-size: 16px;
    font-weight: 600;
}

.author-info p {
    margin: 0;
    font-size: 12px;
    color: var(--gray);
    font-weight: 400;
}

/* CTA Section */
.cta {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 32px;
    padding: 64px 64px 0;
    max-width: 1200px;
}

.cta-content {
    display: flex;
    gap: 40px;
}

.cta-content .demo {
    opacity: 0.8;
}

.cta-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 64px;
    gap: 20px;
}

.cta-text a {
    font-weight: 500;
}

.cta-image {
    position: relative;
    flex-basis: 42%;
    aspect-ratio: 1 / 1;
}

.cta-image img {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
}

.cta h2 {
    font-size: clamp(44px, 5vw, 64px);
    margin-bottom: 20px;
    line-height: 120%;
    letter-spacing: -0.04em;
    width: clamp(281px, 75%, 379px);
}

.cta .btn-primary {
    background-color: var(--white);
    color: black;
    font-size: clamp(16px, 2vw, 20px);
    padding: clamp(20px, 2vw, 24px);
}

.cta .btn-primary:hover {
    background-color: #f0f0f0;
}

/* Footer */
footer {
    background-color: var(--white);
    padding: 20px 0;
    text-align: center;
    color: var(--gray);
    font-size: 14px;
}

footer a {
    color: var(--gray);
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .desktop-nav li {
        margin-left: 16px;
    }

    .btn-download {
        padding: 4px 6px;
        gap: 1px;
    }

    .hero-content {
        grid-template-columns: auto;
        text-align: center;
    }

    .hero-text-logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .hero-text-features-list {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .features {
        justify-content: center;
        margin-bottom: 20px;
    }

    .feature-common {
        justify-content: center;
        display: flex;
    }

    .hero-image {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: 30vw;
        margin-bottom: 24px;
    }

    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .steps-container{
        grid-template-columns: 1fr;
    }

    .statistics {
        grid-template-columns: repeat(3, 1fr);
    }

    .download-icon {
        display: inline-block;
        font-size: 15px;
    }

    .btn-download i {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    :root {
        --side-margin: 0 4.5%;
    }

    .logo img {
        height: 24px;
    }

    .header {
        padding: 16px;
    }

    .header-container {
        justify-content: space-between;
    }

    .desktop-nav,
    .download-button.desktop {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
        line-height: 0;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 32px;
    }

    .feature {
        justify-content: center;
    }

    .cta-content {
        flex-direction: column;
        text-align: center;
    }

    .statistics {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 40px 0;
    }

    .section {
        padding: 30px 0;
    }

    .step-card .step-card_text {
        margin: 0 clamp(40px, 20vw, 115px)
    }

    .stat {
        padding: 0;
    }

    .cta-content {
        gap: 70px;
    }

    .cta-text {
        align-items: center;
        margin-bottom: 0;
    }

    .cta-image img {
        width: 100%;
    }
}

@media (max-width: 576px) {

    .benefits-grid {
        grid-template-columns: 1fr 1fr;
    }

    .blue-circle {
        width: 13px;
        height: 13px;
    }

    h1 {
        font-size: 28px;
    }

    .btn-primary {
        width: 100%;
        justify-content: center;
        padding: 20px 32px;
        font-size: 16px;
    }

    .hero-text-features-list {
        font-size: 12px;
    }

    .demo-badge {
        align-self: center;
    }

    .feature-common {
        margin: 0 20% 20px 20%;
    }

    .feature img {
        width: 24px;
    }

    .section-indicator span {
        font-size: 12px;
    }

    .section-header h2 {
        font-size: 32px;
    }

    .step-card {
        padding-top: 22px;
    }

    .step-card h3 {
        margin-bottom: 4px;
    }

    .benefits-grid {
        gap: 12px;
    }

    .benefit-card h3 {
        margin-bottom: 2px;
        font-size: 20px;
    }

    .benefit-card p {
        font-size: 12px;
    }

    .benefits .section-header h2 {
        margin: 0 6%;
    }

    .avatar {
        width: 45px;
        height: 45px;
    }

    .use-case {
        padding: 5px 25px 5px 5px;
        margin: 0 5px;
    }

    .use-cases .section-header h2 {
        margin: 0 15%;
    }

    .use-case p {
        font-size: 12px;
    }

    .cta {
        padding: 40px 40px 0 40px;
    }

    .cta h2 {
        font-size: 44px;
    }

    .how-it-works .section-header h2 {
        margin: 0 calc(26vw - 50px);
    }

}